{
  "name": "jittoku",
  "version": "0.1.15",
  "description": "tiny typed utility library",
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "lint": "eslint --fix",
    "build": "vite build && tsc",
    "test": "vitest",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "url": "https://github.com/satoshi826/jittoku"
  },
  "files": [
    "dist"
  ],
  "author": "mu",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^9.2.0",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.0.0-alpha.10",
    "vite": "^5.2.0",
    "vitest": "^1.6.0"
  }
}
